<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1200.0" styleClass="backGroundColor" stylesheets="@../util/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CarListItemFrameController">
   <children>
      <ImageView fx:id="ivCarPicture" fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/CarReservation%20képek/201895001jpg_omrzhw1x-removebg-preview.png" />
         </image>
      </ImageView>
      <Separator layoutX="262.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" />
      <Label fx:id="lblCar" layoutX="301.0" layoutY="25.0" prefHeight="32.0" prefWidth="623.0" text="RENDSZÁM - AUTÓ MÁRKA ÉS MODEL NEVE">
         <font>
            <Font name="SansSerif Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="70.0" prefHeight="21.0" prefWidth="39.0" text="km" />
      <Label fx:id="lblMileage" layoutX="340.0" layoutY="67.0" text="25012">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblIsReserved" layoutX="1014.0" layoutY="25.0" text="FOGLALT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblEmployee" layoutX="1018.0" layoutY="57.0" text="Teszt Elek" />
      <Label layoutX="503.0" layoutY="70.0" text="Következő szervizig" />
      <Label layoutX="687.0" layoutY="69.0" prefHeight="21.0" prefWidth="39.0" text="km" />
      <Label fx:id="lblRemainKm" layoutX="633.0" layoutY="66.0" text="7145">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="btnDeleteCar" layoutX="1009.0" layoutY="121.0" mnemonicParsing="false" onAction="#deleteCar" prefHeight="32.0" prefWidth="157.0" text="Autó törlés" />
      <Separator layoutX="-1.0" layoutY="197.0" prefHeight="4.0" prefWidth="1206.0" />
      <Button fx:id="btnReserveDairy" layoutX="645.0" layoutY="121.0" mnemonicParsing="false" onAction="#reserveCalendar" prefHeight="32.0" prefWidth="157.0" text="Foglalási naptár" />
      <Button fx:id="btnReserveForMaintenance" layoutX="464.0" layoutY="121.0" mnemonicParsing="false" onAction="#bookACarSevice" prefHeight="32.0" prefWidth="157.0" text="Szervizre foglalás" />
      <Button fx:id="btnMaintenanceList" layoutX="285.0" layoutY="121.0" mnemonicParsing="false" onAction="#maintenanceList" prefHeight="32.0" prefWidth="157.0" text="Szerviz előzmények" />
      <Label layoutX="724.0" layoutY="70.0" text="Várató dátum: " />
      <Label fx:id="lblNextMaintenanceDate" layoutX="818.0" layoutY="66.0" text="2024.05.16.">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <MenuButton fx:id="btnUpdateSite" layoutX="825.0" layoutY="123.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="168.0" text="Telephely">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
