<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="1273.0" stylesheets="@../util/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ListUsersFrameController">
   <children>
      <TableView fx:id="employeeListTable" layoutX="38.0" layoutY="152.0" prefHeight="349.0" prefWidth="1200.0" tableMenuButtonVisible="false" />
      <ChoiceBox fx:id="role" layoutX="794.0" layoutY="102.0" prefHeight="38.0" prefWidth="190.0" />
      <Button fx:id="close" layoutX="1128.0" layoutY="517.0" mnemonicParsing="false" onAction="#close" prefHeight="39.0" prefWidth="110.0" style="-fx-background-radius: 15;" styleClass="close-button" stylesheets="@../util/application.css" text="BEZÁR" />
      <Label alignment="CENTER" layoutX="478.0" layoutY="27.0" prefHeight="53.0" prefWidth="318.0" text="FELHASZNÁLOK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Group layoutX="119.0" layoutY="108.0">
         <children>
            <RadioButton fx:id="all" mnemonicParsing="false" onAction="#getAllEmployees" text="ÖSSZES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="active" layoutX="107.0" mnemonicParsing="false" onAction="#filterActiveEmployees" text="AKTÍV" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="inactive" layoutX="214.0" mnemonicParsing="false" onAction="#filterInactiveEmployees" text="INAKTÍV" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </RadioButton>
         </children>
      </Group>
      <ImageView fitHeight="139.0" fitWidth="182.0" layoutX="1099.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/employeesIcon.png" />
         </image>
         <effect>
            <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0" />
         </effect>
      </ImageView>
      <Label layoutX="801.0" layoutY="63.0" text="JOGOSULTSÁG:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
   <styleClass>
      <String fx:value="my-table" />
      <String fx:value="backGroundColor" />
   </styleClass>
</AnchorPane>
