<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefWidth="365.0" style="-fx-background-color: #1F363C;" stylesheets="@../util/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" />
      <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" />
      <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" />
      <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" />
      <RowConstraints maxHeight="86.0" minHeight="0.0" prefHeight="71.0" />
      <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="49.0" />
      <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="17.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="95.0" minWidth="10.0" prefWidth="38.0" />
      <ColumnConstraints maxWidth="319.0" minWidth="10.0" prefWidth="162.0" />
      <ColumnConstraints maxWidth="208.0" minWidth="8.0" prefWidth="156.0" />
      <ColumnConstraints maxWidth="188.0" minWidth="10.0" prefWidth="29.0" />
   </columnConstraints>
   <children>
      <Label fx:id="lblEmailAdress" alignment="CENTER" contentDisplay="CENTER" lineSpacing="5.0" prefHeight="32.0" prefWidth="292.0" text="EMAIL CÍM" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfEmailAddress" prefHeight="42.0" prefWidth="275.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <Label fx:id="lblPassword" alignment="CENTER" lineSpacing="5.0" prefHeight="39.0" prefWidth="292.0" text="JELSZÓ" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="pfPassword" prefHeight="42.0" prefWidth="292.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Button fx:id="btnSignin" lineSpacing="5.0" mnemonicParsing="false" onAction="#signin" prefHeight="60.0" prefWidth="136.0" style="-fx-background-radius: 15;" styleClass="save-update-button" stylesheets="@../util/application.css" text="BELÉPÉS" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="registration" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#switchToRegistration" prefHeight="53.0" prefWidth="144.0" style="-fx-background-radius: 0; -fx-border-color: transparent; -fx-border-width: 0; -fx-background-color: transparent;" stylesheets="@../util/application.css" text="Regisztráció" textAlignment="CENTER" textFill="#9088ff" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Nincs felhasználód?" textAlignment="CENTER" textFill="#fffefe" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP" />
      <Button fx:id="btnClose" alignment="CENTER" contentDisplay="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#close" prefHeight="51.0" prefWidth="116.0" styleClass="close-button" stylesheets="@../util/application.css" text="MÉGSE" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</GridPane>
