<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1118.0" styleClass="backGroundColor" stylesheets="@../util/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NewReservationController">
	<children>
		<Button fx:id="search" layoutX="489.0" layoutY="146.0" mnemonicParsing="false" onAction="#setCarPickerTable" prefHeight="36.0" prefWidth="150.0" styleClass="save-update-button" stylesheets="@../util/application.css" text="KERESÉS" textFill="#050505" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
		<Button fx:id="close" layoutX="488.0" layoutY="695.0" mnemonicParsing="false" onAction="#close" prefHeight="36.0" prefWidth="150.0" style="-fx-background-radius: 15; -fx-background-color: #ff0000;" stylesheets="@../util/application.css" text="BEZÁR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
		<DatePicker fx:id="startDate" layoutX="112.0" layoutY="22.0" />
		<DatePicker fx:id="endDate" layoutX="112.0" layoutY="77.0" />
		<Label layoutY="26.0" prefHeight="20.0" prefWidth="111.0" text="KEZDŐ DÁTUM:*" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
		<Label layoutY="79.0" prefHeight="20.0" prefWidth="111.0" text="VÉGSŐ DÁTUM:*" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
		<Label layoutX="295.0" layoutY="27.0" prefHeight="20.0" prefWidth="88.0" text="GYÁRTMÁNY:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
		<Label layoutX="295.0" layoutY="79.0" prefHeight="17.0" prefWidth="88.0" text="KATEGÓRIA:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
		<Label layoutX="571.0" layoutY="27.0" text="VÁLTÓ TÍPUSA:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
		<Label layoutX="569.0" layoutY="79.0" text="ÜLÉSEK SZÁMA:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
		<Label layoutX="843.0" layoutY="54.0" prefHeight="20.0" prefWidth="95.0" text="ÜZEMANYAG:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
		<ChoiceBox fx:id="carMake" layoutX="383.0" layoutY="22.0" prefWidth="150.0" />
		<ChoiceBox fx:id="carCategory" layoutX="383.0" layoutY="75.0" prefWidth="150.0" />
		<ChoiceBox fx:id="transmissionType" layoutX="674.0" layoutY="23.0" prefWidth="150.0" />
		<ChoiceBox fx:id="numberOfSeats" layoutX="674.0" layoutY="77.0" prefWidth="150.0" />
		<ChoiceBox fx:id="fuelType" layoutX="938.0" layoutY="51.0" prefHeight="25.0" prefWidth="140.0" />
		<Label alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="55.0" prefHeight="17.0" prefWidth="150.0" text="KÖTELEZŐ*" textAlignment="CENTER" textFill="WHITE" />
		<TableView fx:id="availabelCarsTable" layoutX="45.0" layoutY="213.0" prefHeight="415.0" prefWidth="1025.0" styleClass="my-table" stylesheets="@../util/application.css" />
		<Button fx:id="clearMakeChoiceButton" depthTest="DISABLE" graphicTextGap="0.0" layoutX="540.0" layoutY="23.0" mnemonicParsing="false" onAction="#clearMakeChoice" prefHeight="25.0" prefWidth="25.0" styleClass="round-button" />
      <Button fx:id="clearCategoryChoiceButton" layoutX="540.0" layoutY="77.0" mnemonicParsing="false" onAction="#clearCategoryChoice" prefHeight="25.0" prefWidth="25.0" styleClass="round-button" />
      <Button fx:id="clearTransmissionChoiceButton" layoutX="835.0" layoutY="22.0" mnemonicParsing="false" onAction="#clearTransmissionChoice" prefHeight="25.0" prefWidth="25.0" styleClass="round-button" />
      <Button fx:id="clearSeatChoiceButton" layoutX="835.0" layoutY="77.0" mnemonicParsing="false" onAction="#clearSeatChoice" prefHeight="25.0" prefWidth="25.0" styleClass="round-button" />
      <Button fx:id="clearFuelChoiceButton" layoutX="1085.0" layoutY="51.0" mnemonicParsing="false" onAction="#clearFuelChoice" prefHeight="25.0" prefWidth="25.0" styleClass="round-button" />
      <ImageView fitHeight="123.0" fitWidth="242.0" layoutX="236.0" layoutY="99.0">
         <image>
            <Image url="https://github.com/CymarOnCreel/CarFleetManagement/blob/main/TheCode/src/application/pictures/CarReservation%20k%C3%A9pek/mx-5-roadster-1080-x-580-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="242.0" layoutX="672.0" layoutY="80.0">
         <image>
            <Image url="https://github.com/CymarOnCreel/CarFleetManagement/blob/main/TheCode/src/application/pictures/CarReservation%20k%C3%A9pek/sl_245106151_bmw-3-2018-side-view_4x-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="674.0" layoutY="645.0">
         <image>
            <Image url="https://github.com/CymarOnCreel/CarFleetManagement/blob/main/TheCode/src/application/pictures/CarReservation%20k%C3%A9pek/201895001jpg_omrzhw1x-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="259.0" layoutX="209.0" layoutY="655.0">
         <image>
            <Image url="https://github.com/CymarOnCreel/CarFleetManagement/blob/main/TheCode/src/application/pictures/CarReservation%20k%C3%A9pek/kija-removebg-preview.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="115.0" prefHeight="0.0" prefWidth="150.0" text="KÖTELEZŐ*" textAlignment="CENTER" textFill="WHITE" />
	</children>
</AnchorPane>
